dbUser = vitoriafreitas110903_db_user
dbPass = BVqTuMJEws5CyVZ8
secret = gdsiHIOOGIOGHSjf!cfFp0$@fIJIJ33IRTJI354542!$$%@NonpP%@FFMM%5235@$%%kgpMPnmp53JSJAJKASIERh23k35OHHO234535LHLHOELAEWPCMNCbbbmkjbk